[tool.poetry]
name = "whisper-realtime"
version = "0.1.0"
description = ""
authors = []
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"

[tool.poetry.group.server.dependencies]
torch = { url = "https://download.pytorch.org/whl/cu121/torch-2.1.1%2Bcu121-cp311-cp311-linux_x86_64.whl" }
torchaudio = { url = "https://download.pytorch.org/whl/cu121/torchaudio-2.1.1%2Bcu121-cp311-cp311-linux_x86_64.whl" }
librosa = "^0.10.1"
faster-whisper = "^0.10.0"
pandas = "<2.2"
wtpsplit = "^1.3.0"
# pydantic = "^2.6.1"
pydantic = "^1.10.12"
pyannote-audio = "^3.1.1"
panns-inference = "^0.1.1"
nemo-toolkit = {extras = ["asr"], version = "^1.22.0"}
youtokentome = { git = "https://github.com/gburlet/YouTokenToMe.git", branch = "dependencies" }
reazonspeech-nemo-asr = { git = "https://github.com/reazon-research/ReazonSpeech", subdirectory = "pkg/nemo-asr" }
fastapi = "^0.110.0"
uvicorn = "^0.27.1"
python-multipart = "^0.0.9"

[tool.poetry.group.client.dependencies]
# You may need install portaudio; for linux `sudo apt-get install portaudio19-dev`
pyaudio = "^0.2.14"
pydub = "^0.25.1"
pydantic-core = "^2.16.3"

[tool.poetry.group.dev.dependencies]
notebook = "^7.0.6"

[tool.ruff]
line-length = 130

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"


exclude = [
    "*.ipynb",
]
